en_US = {
    # Get Data
    "GET_DATA_BUTTON": "Get Data",
    "SPOT": "Spot",
    "FUTURES": "Futures",
    "MARK_PRICE": "Mark Price",
    "CUSTOM": "Custom",
    "SYMBOL": "Symbol",
    "TIMEFRAME": "Timeframe",
    "UPLOAD_DATA": "Upload Data",
    # General
    "SOURCE": "Source",
    "OPEN": "Open",
    "HIGH": "High",
    "LOW": "Low",
    "CLOSE": "Close",
    # Modify Indicators Parameters
    "MODIFY_INDICATORS_PARAMETERS_BUTTON": "Modify Indicators Parameters",
    "EMA_SOURCE_PRICE": "EMA Source Price",
    "MACD_SOURCE_PRICE": "MACD Source Price",
    "EMA_LENGTH": "EMA Length",
    "MACD_SIGNAL_LENGTH": "MACD Signal Length",
    "MACD_FAST_LENGTH": "MACD Fast Length",
    "MACD_SLOW_LENGTH": "MACD Slow Length",
    "CCI_SOURCE_PRICE": "CCI Source Price",
    "CCI_MA_TYPE": "CCI MA Type",
    "CCI_LENGTH": "CCI Length",
    "CCI_CONSTANT": "CCI Constant",
    # Modify Strategy Parameters
    "MODIFY_STRATEGY_PARAMETERS_BUTTON": "Modify Strategy Parameters",
    "LOWEST_LOW": "Lowest Low",
    "TICK_SIZE": "Tick Size",
    "PAYOFF": "Payoff",
    "WICK_PERCENTAGE": "Wick Percentage",
    # Modify Trend Parameters
    "MODIFY_TREND_PARAMETERS_BUTTON": "Modify Trend Parameters",
    "CROSSOVER_PRICE_SOURCE": "Crossover Price Source",
    "MACD_BULLISH_VALUE": "MACD Bullish Value",
    "CCI_BULLISH_VALUE": "CCI Bullish Value",
    "ACTIVATE_INDICATOR": "Activate Indicator",
    # Modify Hardware Parameters
    "MODIFY_HARDWARE_PARAMETERS_BUTTON": "Modify Hardware Parameters",
    "GPU_NUMBER": "GPU Number",
    "CPU_CORES_NUMBER": "CPU Cores Number",
    "GPU_WORKERS_NUMBERS": "GPU Workers Numbers",
    "HARDWARE_TYPE": "Hardware Type",
    # Main Button
    "RUN_STRATEGY": "Run Strategy",
    # Results
    "EMPTY_RESULT": "Click Run Button to see results",
    # Backtest
    "MIN_LENGTH": "Min Length",
    "MAX_LENGTH": "Max Length",
    # Backtest Parameters
    "MAX_EMA_LENGTH": "Max EMA Length",
    "MIN_EMA_LENGTH": "Min EMA Length",
    # Strategy Parameters
    "MIN_LOWEST_LOW_LENGTH": "Min Lowest Low Length",
    "MAX_LOWEST_LOW_LENGTH": "Max Lowest Low Length",
    "MIN_PAYOFF": "Min Payoff",
    "MAX_PAYOFF": "Max Payoff",
    "MIN_WICK_PERCENTAGE": "Min Wick Percentage",
    "MAX_WICK_PERCENTAGE": "Max Wick Percentage",
    # Trend Parameters
    "MIN_MACD_BULLISH_VALUE": "Min MACD Bullish Value",
    "MAX_MACD_BULLISH_VALUE": "Max MACD Bullish Value",
    "MIN_CCI_BULLISH_VALUE": "Min CCI Bullish Value",
    "MAX_CCI_BULLISH_VALUE": "Max CCI Bullish Value",
    #Result Parameters
    "MODIFY_RESULT_PARAMETERS_BUTTON": "Modify Result Parameters",
    "RESULT_TYPE": "Result Type",
    "FIXED": "Fixed",
    "NORMAL": "Normal",
    "USE_PERCENTAGE_RESULTS": "Use Percentage Results",
    "PROFIT": "Profit",
    "LOSS": "Loss",
    "RISK_FREE_RATE": "Risk Free Rate",
    "INITIAL_CAPITAL": "Initial Capital",
    "QUANTITY": "Quantity",
    "PLOT_TYPE": "Plot",
    "ALL_LINES": "All Lines",
    "ONLY_POSITIVES": "Positive Lines",
    "MODIFY_RESULT_CONFIGS_BUTTON" : "Modify Result Configuration",
    # Backtest Button
    "RUN_BACKTEST": "Run Backtest",
}
